In [6]:
import pandas as pd

In [8]:
df = pd.read_csv("data.csv" , encoding = 'unicode_escape')

In [10]:
df.tail()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [11]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [12]:
df = pd.DataFrame(df)

In [13]:
custsrs = pd.Series(df['CustomerID'])

In [14]:
custsrs

0         17850.0
1         17850.0
2         17850.0
3         17850.0
4         17850.0
           ...
541904    12680.0
541905    12680.0
541906    12680.0
541907    12680.0
541908    12680.0
Name: CustomerID, Length: 541909, dtype: float64

In [15]:
custsrs1= custsrs.drop_duplicates()

In [18]:
custsrs1=custsrs1.dropna()
custsrs1

0         17850.0
9         13047.0
26        12583.0
46        13748.0
65        15100.0
           ...
536969    13436.0
537255    15520.0
538064    13298.0
538812    14569.0
541768    12713.0
Name: CustomerID, Length: 4372, dtype: float64

In [19]:
srsquant = pd.Series(df['Quantity'])
srsprice= pd.Series(df['UnitPrice'])
srsvalue = srsquant*srsprice
print(srsvalue)

0         15.30
1         20.34
2         22.00
3         20.34
4         20.34
          ...
541904    10.20
541905    12.60
541906    16.60
541907    16.60
541908    14.85
Length: 541909, dtype: float64

In [20]:
df2 = df.assign(Values=srsvalue)

In [21]:
df2

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Values
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,14.85

In [22]:
df2.tail(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Values
541899,581587,22726,ALARM CLOCK BAKELIKE GREEN,4,12/9/2011 12:50,3.75,12680.0,France,15.00
541900,581587,22730,ALARM CLOCK BAKELIKE IVORY,4,12/9/2011 12:50,3.75,12680.0,France,15.00
541901,581587,22367,CHILDRENS APRON SPACEBOY DESIGN,8,12/9/2011 12:50,1.95,12680.0,France,15.60
541902,581587,22629,SPACEBOY LUNCH BOX,12,12/9/2011 12:50,1.95,12680.0,France,23.40
541903,581587,23256,CHILDRENS CUTLERY SPACEBOY,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,14.85

In [23]:
df2 = pd.DataFrame(df2[['CustomerID','Values']])

In [25]:
srs1_new={}
for i in custsrs1:
    srs1_new[i]= sum(df2.loc[df2['CustomerID']==i]['Values'])

In [27]:
## Now here we have a task to create a dataframe from the given dictionary

lst1=list(srs1_new.keys())
lst2=list(srs1_new.values())

In [28]:
dict4 ={'CustId':lst1,'Actual Values':lst2}

In [37]:
df4 = pd.DataFrame(dict4)
# After performing the data cleaning and getting the value of each unique custid the data is not easy to analyze and insights can be drawn from it.

In [38]:
df4.head()

    CustId  Actual Values
0  17850.0        5288.63
1  13047.0        3079.10
2  12583.0        7187.34
3  13748.0         948.25
4  15100.0         635.10

In [39]:
df4['Actual Values'].describe()

count      4372.000000
mean       1898.459701
std        8219.345141
min       -4287.630000
25%         293.362500
50%         648.075000
75%        1611.725000
max      279489.020000
Name: Actual Values, dtype: float64

In [36]:
## Now here we can see that the min val of the actual is negative for so,e reaso n which indicates faulty data
df4

       CustId  Actual Values
0     17850.0        5288.63
1     13047.0        3079.10
2     12583.0        7187.34
3     13748.0         948.25
4     15100.0         635.10
...       ...            ...
4367  13436.0         196.89
4368  15520.0         343.50
4369  13298.0         360.00
4370  14569.0         227.39
4371  12713.0         848.55

[4372 rows x 2 columns]

In [48]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [42]:
#Now we will further apend the column of the number of times the customer hads visited to website


srs1_new_2={}
for i in custsrs1:
    srs1_new_2[i]= len(df.loc[df['CustomerID']==i])

In [51]:
df4

       CustId  Actual Values
0     17850.0        5288.63
1     13047.0        3079.10
2     12583.0        7187.34
3     13748.0         948.25
4     15100.0         635.10
...       ...            ...
4367  13436.0         196.89
4368  15520.0         343.50
4369  13298.0         360.00
4370  14569.0         227.39
4371  12713.0         848.55

[4372 rows x 2 columns]

In [44]:
lst4=list(srs1_new_2.values())

In [ ]:
df4 = df4.assign(Values=srsvalue)

In [53]:
len(df4.loc[df4['Actual Values']<0])

43

In [54]:
## Lets add the column of which indicates how many customers visited the website.

df4 = df4.assign(Values=lst4)

In [55]:
df4

       CustId  Actual Values  Values
0     17850.0        5288.63     312
1     13047.0        3079.10     196
2     12583.0        7187.34     251
3     13748.0         948.25      28
4     15100.0         635.10       6
...       ...            ...     ...
4367  13436.0         196.89      12
4368  15520.0         343.50      18
4369  13298.0         360.00       2
4370  14569.0         227.39      12
4371  12713.0         848.55      38

[4372 rows x 3 columns]